# spring-microservices

./: .gitignore  docker-compose.yml  notes.txt  test-em-all.bash
Chapter03/2-basic-rest-services/microservices/product-service/: build.gradle
Chapter04/2-basic-rest-services/microservices/product-service/src/main/resources/: application.yml
Chapter04/2-basic-rest-services/microservices/recommendation-service/: build.gradle
Chapter04/microservices/product-composite-service/src/main/resources/: application.yml
Chapter04/microservices/review-service/: build.gradle
Chapter05/microservices/product-composite-service/: build.gradle
api/: build.gradle
api/src/main/java/se/magnus/api/composite/product/: ProductCompositeService.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-service/: Dockerfile  build.gradle
microservices/product-service/src/main/java/se/magnus/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/test/java/se/magnus/microservices/core/product/: PersistenceTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/se/magnus/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
